{
  "name": "Lienzo",
  "short_name": "Lienzo",
  "description": "A modern document builder",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display": "standalone",
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5"
}